<!DOCTYPE html><html lang="en">
<head> <title>medicine</title> <meta http-equiv="content-type" content="text/html; charset=UTF-8" /> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
</head>
	<center>
	<a href="#" class="buy-case">
		<div class="buy">
		<p> Complete&nbsp;Order! </p>
</div>
</a>
</center>

<section class="firstsection">
	<center>
		<p class="packageheader">copywriting</p>
		</center>
		<img src="Med.jpg" class="packageheadimage">
			<p class="packageheadnote">Goldmine for copywriting learners at &nbsp₦1500 Only.</p>
			<hr class="bighr">
			<p class="regionalhead">books (17)</p>
			<center>
			<hr class="smallhr">
				</center>
<div>
	 	<p class="branchead">➩copywriting books👇</p>
			<p class="textbooklist"><span>Human anatomy</span></p>
			<p class="textbooklist"><span>Netters Atlas anatomy</span></p>
			<p class="textbooklist"><span>The human Body coloring</span></p>
			<p class="textbooklist"><span>Guyton and Hall</span></p>
			<p class="textbooklist"><span>Clinical Anatomy</span></p>
			<p class="textbooklist"><span>Schaums outline</span></p>
			<p class="textbooklist"><span>BD Chaurasia</span></p>
			<p class="textbooklist"><span>Ross and wilson</span></p>
			<br><br>
</div>
<br><br>
<div>
	<hr class="bighr">
		<p class="regionalhead">42 full video tutorials</p>
		<center>
		<hr class="smallhr">
			</center>
		<p class="branchead">➩copywriting Tutorials👇</p>
		<p class="textbooklist">Aclan tutorials(12)
		<p class="textbooklist">Ninjer nerd(7)</p>
		<p class="textbooklist">kenhub(7)</p>
		<p class="textbooklist">Institute of human Anatomy(16)</p>
		<p class="textbooklist">Ninjer nerd(7)</p>
		<p class="textbooklist">kenhub(7)</p>
		<p class="textbooklist">Institute of human Anatomy(16)</p>
</div>
<br><br>
<div>
	<hr class="bighr">
		<p class="regionalhead">useful certified courses</p>
		<center>
		<hr class="smallhr">
			</center>
			<p class="branchead">➩courses that offers you certificates👇</p>
		<p class="textbooklist">Dr. najeeb notes</p>
		<p class="textbooklist">Dr. najeeb notes</p>
		<p class="textbooklist">Dr. najeeb notes</p>
		<p class="textbooklist">Dr. najeeb notes</p>
		<p class="textbooklist">Dr. najeeb notes</p>
		<p class="textbooklist">Dr. najeeb notes</p>
	</div>
	<br><br>
<div>
	<hr class="bighr">
		<p class="regionalhead">Useful Websites and Apps</p>
		<center>
		<hr class="smallhr">
			</center>
			<p class="branchead">➩websites and apps to read and practice (30)👇</p>
		<p class="textbooklist">Dr. najeeb notes</p>
		<p class="textbooklist">Dr. najeeb notes</p>
		<p class="textbooklist">Dr. najeeb notes</p>
		<p class="textbooklist">Dr. najeeb notes</p>
		<p class="textbooklist">Dr. najeeb notes</p>
		<p class="textbooklist">Dr. najeeb notes</p>
	 <br><br>
	<div>
		<hr class="bighr">
		<p class="commenthead">Who is this package for?</p>
		<p class="commentlist">Are you an aspiring medical student working out to pass your pre-clinical career?</p>
			<p class="commentlist">Do you need the rigt tools to help you stay at the top?</p>
			<p class="commentlist"> Are you a student who is not yet into his pre-clinicals but working out to prepare for it?</p>
			<p class="commentunder">!this is for you🎉</p>
	</div>
	 <br><br>
		<div>
			<center>
			<hr class="smallhr">
				</center>
			<p class="whybuy">🤩Lifetime Access</p>
			<p class="whybuy">😇No storage Consumption</p>
			<p class="whybuy">💯 Best gift for a medical &nbsp&nbsp&nbsp&nbsp&nbsp&nbspstudent at the lowest price</p>
		</div>
		<div class="formore">
				<p class="firstp">For more, follow us on</p>
				<span><img src=""></span>
				<span><img src=""></span>
				<span><img src=""></span>
				<p class="secondp">Thank you🙏</p>
		<div>
	</section>
	

		
	
	
	
	<style>
		body{
				margin: 0;
				font-family: 'Open Sans', sans-serif;
		}
			.firstsection{	
				width: 95%;
				margin: 2vh 0 2vh 2% ;
				border-radius: 10px;
				border: 1px solid #ccc;
			}
			center .packageheader{
				font-size: 30px;
				font-weight: 600;
				margin: 2vh 0; 
				text-transform: capitalize;
				color: #b968c7
			}
			.packageheadimage{
				width: 100%;
				margin: 1vh 0
			}
			.packageheadnote{
				font-size: 32px;
				text-transform: capitalize;
				margin: 30px 20px
			}
			.bighr{
				width: 100%;
				color: #000;
			}
			center .smallhr{
				width: 90%;
				color: #000;
			}
			.regionalhead{
				font-size: 28px;
				font-weight: 500;
				margin: 20px;
				text-transform: capitalize;
			}
			.branchead{
				font-size: 20px;
				font-weight: 550;
				margin: 30px 20px 30px 20px;
				text-transform: capitalize;
			}
			.textbooklist{
				font-size: 17px;
				font-weight: 400;
				margin: 20px 50px;
				text-transform: capitalize;
			}
			.commenthead{
				font-size: 20px;
				font-weight: 501;
				margin: 20px 30px;
			}
			.commentunder{
				font-size: 25px;
				font-weight: 501;
				margin: 25px 40px;
				float: right;
			}
			.commentlist{
				font-size: 17px;
				margin: 30px;
			}
			.whybuy{
				font-size: 15px;
				margin: 50px 30px;
				font-weight: 550
			}
			.formore{
				margin: 100px 30px;
			}
			.buy-case{
				height: 5%;
			}
			.buy{
				width: 100%;
				padding: 5px 0 2px 0;
				font-size: 50px;
				font-weight: 600;
				background: #b968c7;
				color: #fff;
				position: fixed;
				z-index: 999;
				bottom: 0
			}
			.buy p{
				margin: 0 5px;
			}
	</style>
	
